
REMINDER_PORT=7002
REMINDER_CLEAR_OLDER_THAN_DAYS=14

REMINDER_DATABASE_ADDRESS=postgres
REMINDER_DATABASE_PASSWORD=rootpassword
REMINDER_DATABASE_USER=postgres

REMINDER_PGADMIN_USERMAIL=pgadmin@bhtbot.void
REMINDER_PGADMIN_PASSWORD=pgadminpassword
REMINDER_PGADMIN_PORT=3004

USERMESSENGER_TOKEN=some_safe_token
USERMESSENGER_ENDPOINT=http://gateway/send
DATABASE_USER_ENDPOINT=http://database:3000/users/
