REMINDER_PORT=7002
PGADMIN_PORT=3004
REMINDER_DATABASE_ADDRESS=postgres
REMINDER_DATABASE_PASSWORD=rootpassword
REMINDER_DATABASE_USER=postgres
REMINDER_PGADMIN_USERMAIL=pgadmin@bhtbot.void
REMINDER_PGADMIN_PASSWORD=pgadminpassword
USERMESSENGER_TOKEN=some_safe_token
USERMESSENGER_ENDPOINT=http://gateway/send
